.DS_Store
.editorconfig
.env
.jetclient
.phpunit.result.cache
/.idea
/.vagrant
/.vscode
/config/database.php
/nbproject
/node_modules
/public/hot
/public/images_ckeditor
/public/storage
/storage/*.key
/storage/api-docs/api-docs.json
/vendor
composer.lock
database/.DS_Store
Homestead.json
Homestead.yaml
npm-debug.log
storage/api-docs/api-docs.json
storage/clockwork/
tmp/*
yarn-error.log


config/bootstrapper.php
config/datatables.php
config/debug-server.php
config/excel.php
config/fpdf.php
config/image.php
config/laravel-form-builder.php
config/mail-auto-embed.php
config/revisionable.php
config/snappy.php
config/tinker.php
config/trustedproxy.php
public/vendor/backpack/ckeditor/new_config.js
public/vendor/backpack/ckeditor/plugins/oembed/LICENSE.md
public/vendor/backpack/ckeditor/plugins/oembed/README.md
public/vendor/backpack/ckeditor/plugins/scayt/CHANGELOG.md
resources/views/errors/419.blade.php
resources/views/errors/illustrated-layout.blade.php
resources/views/vendor/backpack/logmanager/
resources/views/vendor/l5-swagger/.gitkeep
resources/views/vendor/laravel-form-builder/
resources/views/vendor/pagination/
